<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="관광지 자동검색 ON"
        android:id="@+id/autosearch"
        android:icon="@drawable/ic_autorenew_white_36dp"
        />
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/mapmarker"
            android:title="지도 보기"
            android:id="@+id/mapmarker"/>
        <item
            android:icon="@drawable/mapmarker"
            android:title="Must Visit List"
            android:id="@+id/seelist"/>
        <item
            android:icon="@drawable/mapmarker"
            android:title="문화"
            android:id="@+id/seeculture"/>
        <item
            android:icon="@drawable/mapmarker"
            android:title="날씨"
            android:id="@+id/weather"/>
    </group>

</menu>
